# ==============================================================
# = Data Source
# ==============================================================
DB_HOST=
DB_PORT=5432
DB_NAME=	
DB_USERNAME=
DB_PASSWORD=

# ==============================================================
# = Url NextCloud to save backup files
# ==============================================================
NEXT_URL=
NEXT_USER=
NEXT_PASS=
NEXT_FOLDER=
