# configurações do code-server, web interface para
# facilitar a manutenção no servidor
CODE_PORT=
PASSWORD=

# download code server
CODE_URL=https://github.com/cdr/code-server/releases/download/2.1692-vsc1.39.2/code-server2.1692-vsc1.39.2-linux-x86_64.tar.gz
CODE_FILE_NAME=code-server.tar.gz
CODE_FOLDER_NAME=code-server
